# FoodTesting

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/foodtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: cook.json  fork.json  graph.json  heart.json  info.json  loading.json  location.json  member.json  menu.json  restaurant.json  robot.json  star.json
app/src/main/java/com/capstone/foodtesting/: FoodTestingApplication.kt  MainActivity.kt
app/src/main/java/com/capstone/foodtesting/customview/: GradientStrokeCardView.kt
app/src/main/java/com/capstone/foodtesting/data/api/: FoodTestingApi.kt  KakaoAddressSearchApi.kt  KakaoLocalApi.kt  NaverGeoApi.kt  UnsplashApi.kt
app/src/main/java/com/capstone/foodtesting/data/datastore/: LogInStateOptions.kt  UserInfo.kt
app/src/main/java/com/capstone/foodtesting/data/db/: FavoriteRestaurantDao.kt  FoodTestingDatabase.kt  LocationDao.kt  MemberDao.kt  OrmConverter.kt
app/src/main/java/com/capstone/foodtesting/data/model/: Result.kt  UnsplashResponse.kt  Urls.kt  User.kt
app/src/main/java/com/capstone/foodtesting/data/paging/: AddressSearchPagingSource.kt  NewRestaurantPagingSource.kt
app/src/main/java/com/capstone/foodtesting/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/capstone/foodtesting/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/capstone/foodtesting/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capstone/foodtesting/ui/adapter/: CardStackAdapter.kt
app/src/main/java/com/capstone/foodtesting/ui/bottomsheet/: BSRecommendFragment.kt  BSSetupAddrFragment.kt
app/src/main/java/com/capstone/foodtesting/ui/dashboard/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/com/capstone/foodtesting/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/foodtesting/ui/info/: FavoriteAdapter.kt  FavoriteDialogFragment.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/capstone/foodtesting/ui/infoRev/: InfoRevFragment.kt  InfoRevViewModel.kt
app/src/main/java/com/capstone/foodtesting/ui/loading/: DialogLoading.kt
app/src/main/java/com/capstone/foodtesting/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/capstone/foodtesting/ui/posting/: PostingFragment.kt  PostingViewModel.kt
app/src/main/java/com/capstone/foodtesting/ui/qr/: CodeGenerateFragment.kt  CodeScanFragment.kt
app/src/main/java/com/capstone/foodtesting/ui/register/: RegisterFinishedFragment.kt  RegisterFragment.kt  (+1 more)
app/src/main/java/com/capstone/foodtesting/util/: AgeValueFormatter.kt  CommonFunc.kt  Constants.kt  CustomBarChartRender.java  DateSerializer.kt  DeviceUtil.kt  Extensions.kt  MonthValueFormatter.kt  MyValueFormatter.kt  UUIDSerializer.kt
app/src/main/res/anim/: collapsing_on_left_bottom.xml  disapearing_on_downward.xml  disapearing_on_left.xml  rv_animation_sticking_on_right.xml  rv_animation_sticking_on_top.xml  shake.xml  sticking_on_downward.xml  sticking_on_left.xml  sticking_on_right.xml  sticking_on_top.xml
app/src/main/res/drawable/: bg_below_rounded_20.xml  bg_bottom_sheet.xml  bg_btn_black.xml  bg_btn_black_10.xml  bg_btn_black_20.xml  bg_btn_black_25.xml  bg_btn_dark_grey_5.xml  bg_btn_gradient.xml  bg_btn_gradient2.xml  bg_btn_gradient2_10.xml  bg_btn_gradient2_5.xml  bg_btn_gradient3_5.xml  bg_btn_gradient4_135.xml  bg_btn_gradient_10.xml  bg_btn_gradient_25.xml  bg_btn_gradient_5.xml  bg_btn_gradient_blue_5.xml  bg_btn_gradient_green_5.xml  bg_btn_gradient_orange_5.xml  bg_btn_grey.xml  bg_btn_grey_10.xml  bg_btn_grey_5.xml  bg_btn_personal_color_5.xml  bg_btn_rounded_blue.xml  bg_btn_rounded_outlined_black.xml  bg_btn_rounded_outlined_black_solid_transparent.xml  bg_btn_rounded_outlined_blue.xml  bg_btn_rounded_outlined_red.xml  bg_btn_rounded_outlined_red_10.xml  bg_btn_rounded_red.xml  bg_btn_selected.xml  bg_btn_selected_25.xml  bg_btn_transparent_grey_10.xml  bg_btn_transparent_grey_5.xml  bg_btn_transparent_stroke_white2_5.xml  bg_btn_white_20.xml  bg_btn_white_25.xml  bg_btn_white_5.xml  bg_btn_white_stroke_dash_red2_5.xml  bg_btn_white_stroke_red2.xml  (+90 more)
app/src/main/res/drawable-v24/: tit_box_color.xml
app/src/main/res/font-v26/: noto_sans_kr_bold_font_family.xml
app/src/main/res/layout/: activity_main.xml  balloon_add_query_notice.xml  balloon_questionnaire_added.xml  balloon_questionnaire_is_already_existed.xml  balloon_questionnaire_removed.xml  balloon_questionnaire_too_much.xml  bottom_sheet_banner.xml  bottom_sheet_list_sorting.xml  bottom_sheet_login.xml  bottom_sheet_recommend.xml  bottom_sheet_select_menu_manage.xml  bottom_sheet_setting_address.xml  dialog_address_setting.xml  dialog_date_picker_operating_time.xml  dialog_date_picker_testing_period.xml  dialog_fragment_date_time.xml  dialog_fragment_favorite.xml  dialog_fragment_favorite2.xml  dialog_fragment_menu_detail.xml  dialog_fragment_menu_detail3.xml  dialog_loading.xml  fragment_chinese_food.xml  fragment_code_generate.xml  fragment_code_scan.xml  fragment_common_code_generate.xml  fragment_common_code_scan.xml  fragment_common_dash_board.xml  fragment_common_dash_board_category_contents.xml  fragment_common_home.xml  fragment_common_home3.xml  fragment_common_home4.xml  fragment_common_login.xml  fragment_common_manage.xml  fragment_common_manage3.xml  fragment_dash_board.xml  fragment_dessert.xml  fragment_fast_food.xml  fragment_flour_food.xml  fragment_home.xml  fragment_info.xml  (+82 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_popup.xml  menu_posting.xml
app/src/main/res/navigation/: nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  item_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_sheet_login_scene.xml  fragment_dash_board_scene.xml
app/src/test/java/com/capstone/foodtesting/: ExampleUnitTest.kt
(+192 files in other folders)
