plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs.kotlin")
    id 'com.google.gms.google-services'
    id 'kotlinx-serialization'
    id("kotlin-parcelize")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.capstone.foodtesting"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "UNSPLASH_API_KEY", UNSPLASH_API_KEY)
        buildConfigField("String", "KAKAO_LOCAL_API_KEY", KAKAO_LOCAL_API_KEY)
        buildConfigField("String", "LOGIN_KAKAO_API_KEY", LOGIN_KAKAO_API_KEY)
        manifestPlaceholders = [LOGIN_KAKAO_API_KEY: LOGIN_KAKAO_API_KEY]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'androidx.annotation:annotation:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kakao Login
    implementation 'com.kakao.sdk:v2-user:2.0.1'

    // Naver Login
    implementation 'com.navercorp.nid:oauth-jdk8:5.1.0'

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    //Moshi
    implementation("com.squareup.moshi:moshi:1.13.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

    //Okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    //Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2")

    //RecyclerView
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.1")

    //Room
    implementation("androidx.room:room-runtime:2.4.3")
    implementation("androidx.room:room-ktx:2.4.3")
    kapt("androidx.room:room-compiler:2.4.3")

    //Paging
    implementation("androidx.room:room-paging:2.4.3")
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")

    //Kotlin Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")

    // DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore:1.0.0")
    implementation "androidx.datastore:datastore-core:1.0.0"

    //Hilt
    implementation("com.google.dagger:hilt-android:2.42")
    implementation("androidx.hilt:hilt-common:1.0.0")
    kapt("com.google.dagger:hilt-compiler:2.42")

    //ViewModel Delegate
    implementation("androidx.activity:activity-ktx:1.5.1")
    implementation("androidx.fragment:fragment-ktx:1.5.1")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //CardStackView
    implementation 'com.github.yuyakaido:cardstackview:2.3.4'

    //QR code Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //FusedLocationSource-위치추적용
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation("com.google.android.gms:play-services-location:20.0.0")

    //Tooltip box
    implementation 'com.github.sephiroth74:android-target-tooltip:2.0.4'
    implementation "com.github.skydoves:balloon:1.4.7"

    //QR Code Generator
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    //StickyScrollView
    implementation 'com.github.amarjain07:StickyScrollView:1.0.3'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Rating
    implementation('com.github.Inconnu08:android-ratingreviews:1.2.0') { exclude group: 'org.jetbrains', module: 'annotations-java5' }

    //ImagePicker
    implementation('io.github.ParkSangGwon:tedimagepicker:1.2.8')

    //Spinner
    implementation "com.github.skydoves:powerspinner:1.2.4"

    //Ken Burns View
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //ReadMoreView
    implementation "com.webtoonscorp.android:readmore-view:1.2.0"

    //FlipView
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'

    //Naver Map
    implementation("com.naver.maps:map-sdk:3.16.0")

    //Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'


    //MPAndroid Chart
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    //FlexboxLayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //RefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}
