<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingTop="20dp"
    tools:context=".ui.restaurant.dialog.SelectMenuManageDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/v_bar"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="@drawable/bs_bar"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tv_modify_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/noto_sans_kr_medium_font_family"
        android:includeFontPadding="false"
        android:text="개발 메뉴 수정"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_add_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/noto_sans_kr_medium_font_family"
        android:includeFontPadding="false"
        android:textColor="@color/blue"
        android:text="개발 메뉴 추가"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />
</LinearLayout>