<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_banner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <TextView
        android:id="@+id/tv_show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모두 보기"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_close"
        app:layout_constraintBottom_toBottomOf="@id/tv_close"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:text="닫기"
        android:textSize="20sp"
        android:gravity="center"
        app:drawableEndCompat="@drawable/ic_close_18"
        app:drawableTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="true"
        android:layoutAnimation="@anim/rv_animation_sticking_on_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_close" />
</androidx.constraintlayout.widget.ConstraintLayout>

