<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">
                <ImageView
                    android:id="@+id/iv_menu_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@color/bright_grey"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/noto_sans_kr_bold_font_family"
                android:gravity="center"
                android:includeFontPadding="false"
                tools:text="메뉴이름"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_gradient_10"

                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_btn_grey_10"
                android:backgroundTint="@color/bright_grey"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_weight="1"
                android:gravity="top"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_medium_font_family"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="1. Testing Period"
                    android:background="@drawable/bg_btn_grey_5"
                    android:backgroundTint="@color/white"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_testing_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans_kr_medium_font_family"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    tools:text="2022.10.10 ~ 2022.10.16"
                    android:textColor="@color/white"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/noto_sans_kr_medium_font_family"
                    android:includeFontPadding="false"
                    android:text="2. Explains"
                    android:background="@drawable/bg_btn_grey_5"
                    android:backgroundTint="@color/white"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="18sp" />


                <com.webtoonscorp.android.readmore.ReadMoreTextView
                    android:id="@+id/tv_menu_explains"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans_kr_medium_font_family"
                    android:includeFontPadding="false"
                    tools:text="11111111111114444444444444444444444444444444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:readMoreMaxLines="2"
                    app:readMoreText="더보기"
                    app:readMoreTextColor="@color/white"
                    app:readMoreTextSize="16sp"
                    app:readMoreTextStyle="bold"
                    app:readMoreTextUnderline="true"
                    app:readMoreTypeface="sans" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/noto_sans_kr_medium_font_family"
                    android:includeFontPadding="false"
                    android:text="3. Ingredients"
                    android:background="@drawable/bg_btn_grey_5"
                    android:backgroundTint="@color/white"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="18sp" />


                <com.webtoonscorp.android.readmore.ReadMoreTextView
                    android:id="@+id/tv_menu_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans_kr_medium_font_family"
                    android:includeFontPadding="false"
                    tools:text="11111111111114444444444444444444444444444444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:readMoreMaxLines="2"
                    app:readMoreText="더보기"
                    app:readMoreTextColor="@color/white"
                    app:readMoreTextSize="16sp"
                    app:readMoreTextStyle="bold"
                    app:readMoreTextUnderline="true"
                    app:readMoreTypeface="sans" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>

