<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#A6000000"
    >

    <View
        android:id="@+id/v_bar"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bs_bar"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_medium_font_family"
        android:includeFontPadding="false"
        android:text="즐겨찾는 매장"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/tv_restaurant_name"
        app:layout_constraintTop_toBottomOf="@id/v_bar"
        />

    <TextView
        android:id="@+id/tv_restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_regular_font_family"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/vp_favorite"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_favorite"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        app:layout_constraintBottom_toTopOf="@id/ll_btns"
        app:layout_constraintTop_toBottomOf="@id/tv_restaurant_name"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lv_empty"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        app:lottie_fileName="lottie/empty.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintBottom_toTopOf="@id/ll_btns"
        app:layout_constraintTop_toBottomOf="@id/tv_restaurant_name"
        />

    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_favorite"
        >
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_stroke_white_20"
            android:fontFamily="@font/noto_sans_kr_bold_font_family"
            android:includeFontPadding="false"
            android:text="삭제하기"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:elevation="5dp"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            />
        <TextView
            android:id="@+id/tv_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_stroke_pink_20"
            android:fontFamily="@font/noto_sans_kr_bold_font_family"
            android:includeFontPadding="false"
            android:text="방문하기"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:elevation="5dp"
            android:textColor="@color/base_pink"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/base_pink"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>