<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.survey.SelectReviewItemFragment">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_bold_font_family"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:text="리뷰 대상 선택"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_title_explains"
        />

    <TextView
        android:id="@+id/tv_title_explains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_bold_font_family"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="매장을 방문한 손님들께\n평가받을 항목을 모두 선택해주세요"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/tv_restaurant"
        />


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/tv_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="80dp"
        android:layout_weight="1"
        android:fontFamily="@font/noto_sans_kr_bold_font_family"
        android:includeFontPadding="false"
        android:text="매장"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_menu"
        app:layout_constraintTop_toBottomOf="@id/tv_title_explains"
        app:layout_constraintBottom_toTopOf="@id/tv_difference_explains"
        android:button="@drawable/checkbox"
        android:paddingStart="10dp"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="80dp"
        android:layout_weight="1"
        android:fontFamily="@font/noto_sans_kr_bold_font_family"
        android:includeFontPadding="false"
        android:text="개발 메뉴"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/tv_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_explains"
        app:layout_constraintBottom_toTopOf="@id/tv_difference_explains"
        android:button="@drawable/checkbox"
        android:paddingStart="10dp"
        />



    <TextView
        android:id="@+id/tv_difference_explains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_medium_font_family"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:text="무슨 차이가 있나요"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_explains"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_question_mark"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/tv_difference_explains"
        app:layout_constraintTop_toTopOf="@id/tv_difference_explains"
        app:layout_constraintBottom_toBottomOf="@id/tv_difference_explains"
        />

</androidx.constraintlayout.widget.ConstraintLayout>