<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom|start|center_vertical"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lv_member"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_fileName="lottie/member.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                />
            <TextView
                android:id="@+id/tv_register_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원정보 수정"
                android:fontFamily="@font/noto_sans_kr_regular_font_family"
                android:includeFontPadding="false"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"               android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_register"
                app:layout_constraintStart_toStartOf="@id/tv_register"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:fontFamily="@font/noto_sans_kr_medium_font_family"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"

            />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_stroke_black_5"
            android:fontFamily="@font/noto_sans_kr_regular_font_family"
            android:includeFontPadding="false"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:fontFamily="@font/noto_sans_kr_medium_font_family"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_stroke_black_5"
            android:fontFamily="@font/noto_sans_kr_regular_font_family"
            android:includeFontPadding="false"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:fontFamily="@font/noto_sans_kr_medium_font_family"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_stroke_black_5"
            android:fontFamily="@font/noto_sans_kr_regular_font_family"
            android:includeFontPadding="false"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:fontFamily="@font/noto_sans_kr_medium_font_family"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_born_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_stroke_black_5"
            android:fontFamily="@font/noto_sans_kr_regular_font_family"
            android:includeFontPadding="false"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:fontFamily="@font/noto_sans_kr_medium_font_family"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_stroke_black_5"
            android:fontFamily="@font/noto_sans_kr_regular_font_family"
            android:includeFontPadding="false"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:inputType="textPassword"
            />
        <TextView
            android:id="@+id/tv_password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:fontFamily="@font/noto_sans_kr_medium_font_family"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/et_password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_stroke_black_5"
            android:fontFamily="@font/noto_sans_kr_regular_font_family"
            android:includeFontPadding="false"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:inputType="textPassword"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:text="취소"
                android:background="@drawable/bg_btn_white_stroke_red2_5"
                app:backgroundTint="@null"
                android:textColor="@color/point_red"
                android:fontFamily="@font/noto_sans_kr_bold_font_family"
                android:includeFontPadding="false"
                app:cornerRadius="5dp"
                app:rippleColor="@color/black"
                app:elevation="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_modify"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="변경완료"
                app:backgroundTint="@null"
                android:background="@drawable/bg_btn_gradient_5"
                android:textColor="@color/white"
                android:fontFamily="@font/noto_sans_kr_bold_font_family"
                android:includeFontPadding="false"
                app:cornerRadius="5dp"
                app:rippleColor="@color/black"
                app:elevation="5dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_close"


                />
        </LinearLayout>
    </LinearLayout>




</androidx.core.widget.NestedScrollView>