<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.qr.CodeGenerateFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생성된 QR코드를 캡처하여 사용해주세요"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnGenerateQRCode"
        android:text="Generate QR Code"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="150dp"/>
</FrameLayout>