<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.restaurant.modify.RestaurantInfoModifyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_logo"
                android:layout_gravity="end"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_restaurant_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_restaurant"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_add_photo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:translationZ="10dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="bottom"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="카테고리"
                        android:fontFamily="@font/noto_sans_kr_medium_font_family"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="start"
                        android:layout_marginTop="20dp"
                        />
                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_stroke_black_5"
                        android:fontFamily="@font/noto_sans_kr_regular_font_family"
                        android:includeFontPadding="false"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:padding="10dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/white"
                        app:spinner_popup_elevation="14dp"
                        app:spinner_item_height="50dp"
                        app:spinner_divider_show="true"
                        app:spinner_divider_color="@color/point_red"
                        app:spinner_divider_size="0.4dp"
                        android:hint="음식 카테고리 설정"
                        android:textColorHint="@color/blue"
                        app:spinner_arrow_gravity="end"
                        android:gravity="center"
                        android:textColor="@color/point_red"
                        />
                </LinearLayout>



            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상호명"
                android:fontFamily="@font/noto_sans_kr_medium_font_family"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="start"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/et_restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_stroke_black_5"
                android:fontFamily="@font/noto_sans_kr_regular_font_family"
                android:includeFontPadding="false"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="운영시간"
                android:fontFamily="@font/noto_sans_kr_medium_font_family"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="start"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tv_operating_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_stroke_black_5"
                android:fontFamily="@font/noto_sans_kr_regular_font_family"
                android:includeFontPadding="false"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/blue"
                android:text="클릭하여 설정해주세요"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="휴무일"
                android:fontFamily="@font/noto_sans_kr_medium_font_family"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="start"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/et_holiday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_stroke_black_5"
                android:fontFamily="@font/noto_sans_kr_regular_font_family"
                android:includeFontPadding="false"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="연락처"
                android:fontFamily="@font/noto_sans_kr_medium_font_family"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="start"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/et_telephone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_stroke_black_5"
                android:fontFamily="@font/noto_sans_kr_regular_font_family"
                android:includeFontPadding="false"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="phone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소"
                android:fontFamily="@font/noto_sans_kr_medium_font_family"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="start"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_stroke_black_5"
                android:fontFamily="@font/noto_sans_kr_regular_font_family"
                android:includeFontPadding="false"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:text="클릭하여 설정해주세요"
                android:gravity="center"
                android:textColor="@color/blue"
                android:bufferType="spannable"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:text="취소"
                    android:background="@drawable/bg_btn_white_stroke_red2_5"
                    app:backgroundTint="@null"
                    android:textColor="@color/point_red"
                    android:fontFamily="@font/noto_sans_kr_bold_font_family"
                    android:includeFontPadding="false"
                    app:cornerRadius="5dp"
                    app:rippleColor="@color/black"
                    app:elevation="5dp"
                    android:textSize="18sp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_modify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="변경완료"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_btn_gradient_5"
                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_sans_kr_bold_font_family"
                    android:includeFontPadding="false"
                    app:cornerRadius="5dp"
                    app:rippleColor="@color/black"
                    app:elevation="5dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>