<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_grey"
            android:paddingBottom="50dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/v_shadow"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/ripple_background"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_menu_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/dark_grey" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo3" />


            <View
                android:id="@+id/v_shadow"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_shadow"
                app:layout_constraintTop_toBottomOf="@id/iv_logo" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/iv_logo">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/btn_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_grey"
                android:elevation="3dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="1 / 5 모두보기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/cv_banner"
                app:layout_constraintEnd_toEndOf="@id/cv_banner" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/cv_banner">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="카테고리"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_tooltip_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ripple_background"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="@id/tv_category"
                        app:layout_constraintStart_toEndOf="@id/tv_category"
                        app:layout_constraintTop_toTopOf="@id/tv_category"
                        app:srcCompat="@drawable/ic_question_mark_18"
                        app:tint="@color/grey" />

                    <TextView
                        android:id="@+id/tv_show_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/ripple_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="전체보기"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_right_arrow_24"
                        app:drawableTint="@color/dark_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:clipToPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_category" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_new_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:elevation="1dp"
                app:layout_constraintTop_toBottomOf="@id/cv_category">

                <TextView
                    android:id="@+id/tv_new_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="신규 등록 식당"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="New"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_new_restaurant"
                    app:layout_constraintStart_toEndOf="@id/tv_new_restaurant" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_new_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="true"
                    android:layoutAnimation="@anim/rv_animation_sticking_on_right"
                    app:layout_constraintTop_toBottomOf="@id/tv_new_restaurant" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_existing_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:elevation="1dp"
                app:layout_constraintTop_toBottomOf="@id/cv_new_restaurant">

                <TextView
                    android:id="@+id/tv_existing_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="신메뉴 출시"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_tooltip_existing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_existing_restaurant"
                    app:layout_constraintStart_toEndOf="@id/tv_existing_restaurant"
                    app:layout_constraintTop_toTopOf="@id/tv_existing_restaurant"
                    app:srcCompat="@drawable/ic_question_mark_18"
                    app:tint="@color/grey" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_existing_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="true"
                    app:layout_constraintTop_toBottomOf="@id/tv_existing_restaurant"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_hash_restaurant1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:elevation="1dp"
                app:layout_constraintTop_toBottomOf="@id/cv_existing_restaurant">

                <TextView
                    android:id="@+id/tv_hash_restaurant1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="# 해시태그 문구1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_tooltip_hash1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_hash_restaurant1"
                    app:layout_constraintStart_toEndOf="@id/tv_hash_restaurant1"
                    app:layout_constraintTop_toTopOf="@id/tv_hash_restaurant1"
                    app:srcCompat="@drawable/ic_question_mark_18"
                    app:tint="@color/grey" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hash_restaurant1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="true"
                    app:layout_constraintTop_toBottomOf="@id/tv_hash_restaurant1"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_hash_restaurant2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:elevation="1dp"
                app:layout_constraintTop_toBottomOf="@id/cv_hash_restaurant1">

                <TextView
                    android:id="@+id/tv_hash_restaurant2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="# 해시태그 문구2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_tooltip_hash2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_hash_restaurant2"
                    app:layout_constraintStart_toEndOf="@id/tv_hash_restaurant2"
                    app:layout_constraintTop_toTopOf="@id/tv_hash_restaurant2"
                    app:srcCompat="@drawable/ic_question_mark_18"
                    app:tint="@color/grey" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hash_restaurant2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="true"
                    app:layout_constraintTop_toBottomOf="@id/tv_hash_restaurant2"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_qr_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn_rounded_outlined_red_10"
        android:drawableStart="@drawable/ic_scan_18"
        android:drawablePadding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="매장 QR 스캔"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
