<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 로그인"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_margin="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kakao_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오 로그인"
        android:layout_margin="10dp"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:background="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_naver_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네이버 로그인"
        android:layout_margin="10dp"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:background="@color/white"
        />
</LinearLayout>