<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/iv_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/food_image"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/tv_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴명"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_menu"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tv_menu_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022.08.21(일) 11:00 ~ 2022.08.22(일) 20:00"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[희망 출시가]"
                    android:textSize="16sp"
                    android:textColor="@color/main_color_1"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:id="@+id/tv_hope_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/main_color_1"
                    android:textStyle="bold"
                    android:text="9,000원"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[테스트 할인가]"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:id="@+id/tv_sale_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:text="9,000원"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_menu_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가족과 함께 즐길 수 있는 넉넉한 양..."
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:textSize="16sp"
                android:maxLines="2"
                />
        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>