<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="지번"
                android:background="@drawable/bg_stroke_address"
                android:padding="5dp"
                android:backgroundTint="@color/bright_grey"
                android:textColor="@color/bright_grey"
                android:fontFamily="@font/noto_sans_kr_regular_font_family"
                android:includeFontPadding="false"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울특별시 동작구 흑석동 221"
                android:textStyle="bold"
                android:ellipsize="start"
                android:singleLine="true"
                android:fontFamily="@font/noto_sans_kr_regular_font_family"
                android:includeFontPadding="false"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/tv_current_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재위치"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:fontFamily="@font/noto_sans_kr_regular_font_family"
                android:includeFontPadding="false"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="도로명"
                android:fontFamily="@font/noto_sans_kr_regular_font_family"
                android:includeFontPadding="false"
                android:background="@drawable/bg_stroke_address"
                android:padding="5dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/blue"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_road_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="서울특별시 동작구 흑석로 84"
                android:fontFamily="@font/noto_sans_kr_medium_font_family"
                android:includeFontPadding="false"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_delete_item"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/ripple_background"
        android:src="@drawable/ic_cancel"
        android:adjustViewBounds="true"
        app:tint="@color/grey"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        />
</LinearLayout>