<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/grey"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_location"
        android:layout_marginStart="10dp"
        android:text="서울특별시 동작구 흑석동 221"
        android:textStyle="bold"
        android:ellipsize="start"
        android:singleLine="true"
        android:fontFamily="@font/noto_sans_kr_regular_font_family"
        android:includeFontPadding="false"
        />
    <TextView
        android:id="@+id/tv_current_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_address"
        android:layout_marginStart="5dp"
        android:textColor="@color/red"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/noto_sans_kr_regular_font_family"
        android:includeFontPadding="false"
        />
    <TextView
        android:id="@+id/tv_road_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_address"
        app:layout_constraintStart_toEndOf="@id/iv_location"
        android:textColor="@color/blue"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="start"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="[도로명: 서울특별시 동작구 흑석로 84]"
        android:fontFamily="@font/noto_sans_kr_medium_font_family"
        android:includeFontPadding="false"
        />

    <ImageView
        android:id="@+id/iv_delete_item"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/ripple_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_cancel"
        android:adjustViewBounds="true"
        app:tint="@color/grey"
        android:layout_marginEnd="5dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>