<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:background="@drawable/bg_rounded_stroke_grey_20"
    android:fontFamily="@font/noto_sans_kr_bold_font_family"
    android:includeFontPadding="false"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:id="@+id/chip_keyword"
    app:checkedIconEnabled="false"
    android:checkable="true"
    app:checkedIcon="@drawable/ic_check_18"
    android:text="키워드"
    app:chipCornerRadius="20dp"
    app:chipIconEnabled="true"
    app:closeIconEnabled="true"
    app:closeIconTint="@color/white"
    app:textStartPadding="10dp"
    app:textEndPadding="10dp"
    app:chipBackgroundColor="@color/point_red"
    xmlns:app="http://schemas.android.com/apk/res-auto">



</com.google.android.material.chip.Chip>
